* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

::selection {
  background-color: var(--transparent-color);
  color: white;
}

:root {
  --blue-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --gray: #a2a2a2;
  --smpile-color: #777;
  --pos-color: transform;
  --two-color: white;
  --boerder: solid 1px rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  text-decoration: none;
}

.spcial + p {
  text-align: center;
}

.spcial {
  text-align: center;
  font-size: 40px;
  margin-bottom: 90px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
}

.spcial::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 2px;
  width: 131px;
  bottom: -32px;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.spcial::after {
  content: "";
  position: absolute;
  border: 2px solid black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -40px;
  background-color: white;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.spcial-two {
  margin: auto;
  width: 550px;
  line-height: 1.7;
  color: var(--smpile-color);
  margin-bottom: 70px;
}

/*mobile screens*/
@media (max-width: 767px) {
}

/*small-screens*/
@media (min-width: 768px) {
}

/*medium screens*/
@media (min-width: 992px) {
}

/*large screens*/
@media (min-width: 1200px) {
}

.load {
  background-color: #1f2021;
  background: center;
  background-image: url(../images/background_head.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.bach-two {
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: relative;
}

header {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  z-index: 5;
  background: var(--transparent-color);
  box-shadow: -2px 0px 10px 2px #000000a8;
  border-bottom: solid 0.8px var(--gray);
}
header .container .anm {
  background-color: white;
  width: 1px;
  height: 29px;
  margin-right: 17px;
  margin-left: 20px;
}

header .container i {
  color: white;
}

.load {
  background-position-x: 70%;
}

header .container {
  width: 1190.02px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
}

@media (max-width: 1350px) {
  header .container {
    width: 86%;
  }
}

.fa-bars {
  display: none;
}

header .container nav {
  display: flex;
  align-items: center;
}

header .container nav i {
  font-size: larger;
}

header .container ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 420px;
}

header .container nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  width: 70px;
}

header .container nav ul li:after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0px;
  width: 100%;
  height: 1px;
}

header .container nav ul li:hover::after {
  background-color: var(--blue-color);
}

header .container nav ul li {
  width: 70px;
  position: relative;
  text-align: center;
}

header .container nav ul li:first-child::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0px;
  width: 100%;
  height: 0px;
}

header .container nav ul li:first-child:hover::after {
  border-bottom: solid var(--blue-color) 1px;
}

header .container nav ul li:hover a {
  color: var(--blue-color);
}

@media (max-width: 970px) {
  .fa-bars li a {
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
  }

  .fa-bars {
    display: block;
  }

  header .container ul {
    display: none;
    position: absolute;
    top: 97px;
    width: 100%;
    background-color: #0000008a;
    left: 0px;
  }

  .fa-bars:hover ul {
    display: block;
  }

  header .container ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -16px;
  }

  header .container nav ul li a {
    margin-left: 32px;
  }

  header .container nav ul li:first-child::after {
    display: none;
  }

  header .container nav ul li:after {
    display: none;
  }
}

.research {
  width: 130px;
  border-radius: 80px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  border: var(--boerder);
  height: 40px;
  margin-bottom: 17px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.fa-magnifying-glass {
  position: absolute;
  color: var(--two-color);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 9px;
  cursor: pointer;
}

.inser {
  position: absolute;
  color: var(--two-color);
  border-radius: 10px;
  border: none;
  background-color: var(--pos-color);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 10px;
  padding-left: 10px;
  width: 80px;
}

@media (min-width: 500px) {
  .research {
    width: 240px;
  }

  .inser {
    width: 190px;
  }
}

.inser::placeholder {
  color: var(--two-color);
  word-spacing: 1px;
  letter-spacing: 0.8px;
}

input:focus {
  outline: none;
}

.inser::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background-image: url("../images/delete.png");
  background-position: center center;
  background-size: cover;
  cursor: pointer;
}

.text-intro {
  background-color: var(--transparent-color);
  width: 50%;
  height: 300px;
  left: 0px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  color: white;
  padding: 50px;
  align-items: flex-end;
  justify-content: center;
}

@media (max-width: 767px) {
  .text-intro {
    width: 100%;
    padding: 0px;
  }
}

.text-intro h2,
.text-intro p {
  max-width: 500px;
}

.text-intro h2,
.text-intro .content-text p:first-of-type {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}

.text-intro .content-text p:first-of-type {
  margin-bottom: 20px;
}

.text-intro .content-text p:last-child {
  word-spacing: 1px;
  font-size: 14px;
  line-height: 1.9;
}

@media (min-width: 768px) and (max-width: 991px) {
  .text-intro h2,
  .text-intro p {
    max-width: 500px;
  }

  .text-intro h2,
  .text-intro .content-text p:first-of-type {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
  }

  .text-intro .content-text p:first-of-type {
    margin-bottom: 23px;
  }

  .text-intro .content-text p:last-child {
    word-spacing: 1px;
    font-size: 14px;
    line-height: 1.5;
  }
}

.bach-two i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  cursor: pointer;
}

.bach-two i:nth-child(3) {
  right: 23px;
}

.bach-two i:first-of-type {
  left: 23px;
}

.bach-two ul {
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 90px;
  justify-content: space-between;
  margin-bottom: 30px;
  cursor: pointer;
}

.bach-two ul li:not(.bach-two ul li:nth-child(2)) {
  border: solid 1px white;
}

.bach-two ul li {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.bach-two ul li:nth-child(2) {
  background-color: var(--blue-color);
}

.main-heading {
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  margin-top: 90px;
  margin-bottom: 90px;
}

.services-container .srv-box p {
  line-height: 2;
  color: var(--smpile-color);
}

.services-container .srv-box {
  display: flex;
}

.services-container .srv-box h3 {
  color: var(--blue-color);
  margin-bottom: 30px;
}

.services-container .srv-box i {
  margin-right: 50px;
}

.services .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .services .container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1199px) {
  .services .container {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .main-heading p {
    width: 300px;
  }
}

@media (max-width: 350px) {
  .main-heading p {
    width: 120px;
  }
}

@media (max-width: 530px) {
  .services-container .srv-box {
    width: 100%;
  }

  .services-container .srv-box {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .services-container .srv-box i {
    margin: 40px;
  }

  .services-container {
    display: block;
  }

  .services .container {
    margin: 0px;
    width: 100%;
    margin-top: 30px;
  }
}

.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/background_two.png);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image {
  text-align: center;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

ul {
  list-style: none;
}

.design .text ul li {
  padding: 15px 0;
  position: relative;
}

.design .text ul li::before {
  position: absolute;
  content: "\f390";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  margin-left: -30px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  margin-left: -27px;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.pro-one {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.sser {
  padding-top: 100px;
}

@media (max-width: 768px) {
  .spcial-two {
    width: 240px;
  }
}

.pro-one ul {
  display: flex;
  width: 240px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  cursor: pointer;
}

.activ {
  background-color: var(--blue-color);
  color: white;
  padding: 10px;
}

.flex-image {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.flex-image .box {
  flex-basis: 100%;
  overflow: hidden;
  position: relative;
}

.flex-image .box .caption {
  background-color: var(--transparent-color);
  position: absolute;
  height: 37%;
  bottom: -280px;
  width: 100%;
  padding: 10px;
  transition: 370ms;
  -webkit-transition: 370ms;
  -moz-transition: 370ms;
  -ms-transition: 370ms;
  -o-transition: 370ms;
}

.flex-image .box .caption h4 {
  font-weight: 200;
  font-size: 20px;
  color: white;
}

.flex-image .box .caption p {
  color: white;
  font-size: 20px;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .flex-image .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .flex-image .box {
    flex-basis: 25%;
  }
}

.flex-image .box img {
  width: 100%;
  transition: 370ms;
  -webkit-transition: 370ms;
  -moz-transition: 370ms;
  -ms-transition: 370ms;
  -o-transition: 370ms;
}

.flex-image .box:hover .caption {
  bottom: 0px;
}

.flex-image .box:hover img {
  transform: rotate(5deg) scale(1.2);
  -webkit-transform: rotate(5deg) scale(1.2);
  -moz-transform: rotate(5deg) scale(1.2);
  -ms-transform: rotate(5deg) scale(1.2);
  -o-transform: rotate(5deg) scale(1.2);
}

.protfolio .A {
  margin: 40px auto;
  width: 110px;
  background-color: var(--blue-color);
  text-align: center;
  padding: 20px;
}

.protfolio a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}

.vedio {
  position: relative;
  width: 100%;
}

.vedio::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #00000066;
}

video {
  width: 100%;
}

.v-text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 40px;
  color: white;
}

.v-text p:first-child {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.v-text p:nth-child(2) {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 30px;
}

.v-text :nth-child(3) {
  background-color: black;
  width: 150px;
  margin: auto;
  padding: 15px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .v-text {
    height: 60%;
    padding: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .v-text p:first-child {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .v-text p:nth-child(2) {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .v-text :nth-child(3) {
    width: 100px;
    font-size: 14px;
  }
}

.pro-one {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .spcial-two {
    width: 240px;
  }
}

.about .pro-one img {
  max-width: 100%;
  margin-bottom: -120px;
}

.stat {
  background-image: url(../images/stats.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 440px;
  position: relative;
}

.stat::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

@media (max-width: 768px) {
  .about .pro-one img {
    margin-bottom: -18%;
  }
}

.flex-top {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  height: 270px;
  width: 1080px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
}

.flex-top div {
  height: 270px;
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flex-top div i {
  color: white;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.flex-top div p {
  color: white;
}

.flex-top div p:first-of-type {
  font-weight: 1000;
  font-size: 40px;
}

.flex-top div p:nth-child(3) {
  font-size: 12px;
}

@media (max-width: 1199px) {
  .flex-top div {
    flex-basis: 50%;
  }

  .flex-top {
    width: 650px;
    height: 540px;
  }

  .stat {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .flex-top div {
    flex-basis: 100%;
  }

  .flex-top {
    width: 95%;
    height: 1080px;
  }

  .stat {
    height: 1200px;
  }
}

.our-skills {
  margin-bottom: 80px;
}

.our-skills .up {
  display: flex;
  margin: 100px auto auto auto;
  justify-content: space-between;
}

@media (min-width: 1200px) {
  .our-skills .up {
    width: 1100px;
  }
}

.our-skills .up .test,
.our-skills .up .skill {
  width: 45%;
  position: relative;
}

.our-skills .up .test ul {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 70px;
  justify-content: space-between;
}

.our-skills .up .test ul li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .up .test ul li:not(.our-skills .up .test ul li:nth-child(2)) {
  border: solid 1px var(--smpile-color);
}

.our-skills .up .test ul li:nth-child(2) {
  background-color: var(--blue-color);
}

.SPC {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 20px;
}

.SPC-two {
  text-align: center;
  color: var(--smpile-color);
  margin-bottom: 60px;
  line-height: 2;
}

.our-skills .test .con-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.our-skills .test .con-skill .text:after {
  content: "";
  position: absolute;
  border-bottom: solid 1px #777;
  width: 100%;
  left: 0px;
  bottom: -20px;
}

.our-skills .test .con-skill .text {
  width: 65%;
  position: relative;
}

.our-skills .test .con-skill img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .test .con-skill .text p:first-of-type {
  line-height: 2;
  margin-bottom: 20px;
}

.our-skills .test .con-skill .text p:nth-child(2) {
  color: var(--smpile-color);
  text-align: right;
}

.prog-holder {
  width: 100%;
}

.prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
  margin-bottom: 50px;
  position: relative;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.prog-holder .prog::before {
  content: "";
  position: absolute;
  background-color: black;
  top: -45px;
  bottom: 0px;
  width: 40px;
  border-radius: 5.5px;
  height: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 5.5px;
  -moz-border-radius: 5.5px;
  -ms-border-radius: 5.5px;
  -o-border-radius: 5.5px;
}

.skill .prog-holder:first-of-type .prog::before,
.skill .prog-holder:nth-child(6) .prog::before {
  right: calc(10% - 20px);
  content: "90%";
}

.skill .prog-holder:nth-child(4) .prog::before {
  right: calc(15% - 20px);
  content: "85%";
}

.skill .prog-holder:nth-child(5) .prog::before {
  right: calc(20% - 20px);
  content: "80%";
}

.prog-holder .prog::after {
  content: "";
  position: absolute;
  border: solid 7px transparent;
  border-color: black transparent transparent transparent;
  top: -16px;
}

.skill .prog-holder:first-of-type .prog::after,
.skill .prog-holder:nth-child(6) .prog::after {
  right: calc(10% - 7px);
}

.skill .prog-holder:nth-child(4) .prog::after {
  right: calc(15% - 7px);
}

.skill .prog-holder:nth-child(5) .prog::after {
  right: calc(20% - 7px);
}

.prog-holder .prog span {
  background-color: var(--blue-color);
  height: 100%;
  display: block;
  border-radius: 12px 0px 0px 12px;
  -webkit-border-radius: 12px 0px 0px 12px;
  -moz-border-radius: 12px 0px 0px 12px;
  -ms-border-radius: 12px 0px 0px 12px;
  -o-border-radius: 12px 0px 0px 12px;
}

.prog-holder h4 {
  font-weight: 200;
  margin-bottom: 20px;
  text-transform: uppercase;
}

@media (max-width: 970px) {
  .our-skills .up {
    display: block;
  }

  .our-skills .up .test,
  .our-skills .up .skill {
    margin: 110px auto auto auto;
    width: 600px;
  }
}

@media (max-width: 650px) {
  .our-skills .up .test,
  .our-skills .up .skill {
    margin: 110px auto auto auto;
    width: 90%;
  }

  .our-skills .test .con-skill .text p:nth-child(2) {
    text-align: center;
  }

  .our-skills .test .con-skill {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  }

  .our-skills .test .con-skill .text {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .our-skills .up .test ul {
    bottom: -50px;
  }
}

.brek-skill {
  width: 100%;
  height: 300px;
  background-image: url(../images/back-skill.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.brek-skill::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  background: #000000b0;
}

.brek-skill div {
  text-align: center;
  color: white;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.brek-skill div q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

@media (min-width: 1200px) {
  .brek-skill div {
    width: 1170px;
  }
}

.main-header {
  width: 600px;
  margin: auto;
}

.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .container {
  width: 1140px;
  margin: auto;
  margin-top: 100px;
}

.pricing .container {
  display: grid;
  gap: 30px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .container .con-pr {
  background-color: #eee;
  text-align: center;
  width: 100%;
  height: 900px;
  height: 570px;
}

.pricing .container .con-pr div:first-child {
  border-bottom: solid var(--blue-color) 1px;
  border-top: solid var(--blue-color) 1px;
  padding: 40px 20px;
  width: 100%;
}

.pricing .container .con-pr .one h3:first-child {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 24px;
}

.pricing .container .con-pr .one p:nth-child(2) {
  font-size: 60px;
  font-weight: 800;
  margin-top: 35px;
  position: relative;
}

.pricing .container .con-pr .one p:nth-child(2)::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  top: -18px;
  left: 65px;
  font-weight: 100;
}
.modf {
}
.pricing .container .con-pr .one p:nth-child(2)::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  top: 37px;
  right: 26px;
}

.pricing .container .con-pr .two p {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: var(--blue-color) 1px solid;
  width: 140px;
  margin: auto;
}

.pricing .container .con-pr .two p:last-child {
  width: 100%;
}

.pricing .container .con-pr .three {
  margin: auto;
  margin-top: 30px;
}

.pricing .container .con-pr .three {
  padding: 20px;
  width: 120px;
  border: solid var(--blue-color) 1px;
}

.pricing .container .con-pr .three a {
  text-decoration: none;
}

.pricing > p:first-of-type {
  font-size: 22px;
  text-align: center;
  margin-top: 45px;
}

.pricing .link {
  background-color: var(--blue-color);
  padding: 20px;
  width: 160px;
  margin: auto;
  height: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

@media (min-width: 1021px) and (max-width: 1200px) {
  .pricing .container {
    width: 1000px;
  }
  .modf {
    grid-column: 2;
  }
}

@media (max-width: 1020px) {
  .pricing .container {
    width: 530px;
  }
}

@media (max-width: 530px) {
  .pricing .container {
    width: 100%;
  }
}

@media (max-width: 529px) and (min-width: 313px) {
  .pricing .container .con-pr .one p:nth-child(2)::before {
    left: 30%;
  }

  .pricing .container .con-pr .one p:nth-child(2)::after {
    right: 20%;
  }
}

@media (max-width: 650px) {
  .main-header {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
}
.back-earth {
  width: 100%;
  height: 300px;
  background-image: url(../images/back-earth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.back-earth::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.445);
}
.back-earth .ainer {
  width: 1200px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  justify-content: space-between;
  align-items: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.back-earth div .p-con {
  color: white;
  position: relative;
  z-index: 2;
  width: 690px;
  line-height: 2;
  font-size: 20px;
}
.back-earth div form{
  width: 70%;
}
.back-earth div input {
  color: white;
  width: 95%;
  height: 100%;
  background-color: transparent;
  border: 0px solid transparent;
  color: white;
  font-size: 20px;
}
.back-earth div input::placeholder {
  color: white;
  font-size: 20px;
}
.put-plu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
  width: 30%;
  height: 100%;
}
.con-inp {
  display: flex;
  justify-content: space-between;
  width: 450px;
  height: 60px;
  border: 1px white solid;
}
.put-plu .p-put {
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}
@media (max-width: 1250px) {
  .back-earth .ainer {
    width: 1000px;
  }
  .con-inp {
    width: 400px;
  }
  .back-earth div .p-con {
    width: 550px;
  }
}
@media (max-width: 1022px) {
  .back-earth .ainer {
    display: block;
    width: 436px;
  }
  .back-earth .ainer {
    max-width: 100%;
  }
  .con-inp {
    max-width: 98%;
    margin: auto;
  }
  .p-con {
    margin-top: 30px;
    max-width: 100%;
  }
}
.fa-lg {
  color: white;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-two input,
.cont-two textarea {
  display: block;
}
.cont-two {
  width: 820px;
  position: relative;
}
.cont-two input:not(.cont-two input:last-of-type) {
  width: 100%;
  height: 67px;
  margin: 40px auto;
  padding: 20px;
  border: solid 1px #aaa8a8;
}
.cont-two textarea {
  width: 100%;
  height: 200px;
  margin: 40px auto;
  border: solid 1px #aaa8a8;
  padding: 20px;
}
.contact {
  padding-bottom: 120px;
}
.cont-two textarea:focus {
  outline: none;
}
.cont-two input:last-of-type {
  position: absolute;
  right: 0;
  background-color: var(--blue-color);
  height: 50px;
  width: 160px;
  border: none;
  color: white;
  text-transform: uppercase;
}
.cont-one {
  width: 260px;
}
.cont-one h4 {
  margin-top: 35px;
  margin-bottom: 35px;
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase;
}
.cont-one h4:nth-of-type(2) {
  margin-top: 110px;
} 
.cont-one span {
  display: block;
  margin: 15px auto;
}
.cont-one address {
  line-height: 2;
}
.contact-content {
  display: flex;
  width: 1170px;
  margin: auto;
  justify-content: space-between;
  flex-direction: row-reverse;
}
@media (max-width: 1300px){
  .contact-content {
    width: 1000px;
    margin: auto;
  }
  .cont-one {
    width: 200px;
  }
  .cont-two {
    width: 700px;
  }
}
@media (max-width: 1020px){
  .contact-content {
    width: 800px;
    margin: auto;
  }
  .cont-one {
    width: 150px;
  }
  .cont-two {
    width: 550px;
  }
}
@media (max-width: 820px){
  .contact-content {
display: block;
width: 80%;
margin: auto;
text-align: center;
  }
  .cont-one {
    width: 150px;
    margin: auto;
  }
  .cont-two {
    width: 100%;
  }
}
footer {
  width: 100%;
  height: 400px;
  position: relative;
  background-image: url(../images/back-earth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
}
footer::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.445);
}
footer .container {
  width: 70%;
  margin: auto;
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
}
footer .container p:first-of-type {
  margin: auto;
  margin-top: 60px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 22px;
  width: 220px;
  padding-bottom: 20px;
  border-bottom: solid 1px white;
}
footer .container .social-icons i {
  cursor: pointer;
}
footer .container .social-icons {
  display: flex;
  width: 170px;
  margin: auto;
  margin-bottom: 80px; 
  justify-content: space-between;
}
footer .container p span {
  color: var(--blue-color);
  font-weight: 700;
}